<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="favicon icon" type="image/x-icon" href="{{ asset('images/Ebeema-favicon.png') }}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        @yield('seo_contents')
    <meta name="keywords" content="{!! $general_settings['meta-keywords'] ?? '' !!}">
    {{--    <meta name="title" content="{!! $general_settings['meta-title'] ?? '' !!}">--}}
{{--    <meta name="description" content="{!! $general_settings['meta-description'] ?? '' !!}">--}}


    <!--fb graph tags-->
    <meta property="og:url" content="https://ebeema.com"/>
    <meta property="og:type" content="insurance"/>
    <meta property="fb:page_id" content="572554032891781"/>
    <meta property="og:title" content="Insurance Company"/>
    <meta property="og:description" content="Creating Insurance Awareness Since 2015"/>
    <meta property="og:image" content="https://ebeema.com/images/Ebeema-favicon.png"/>

    <link rel="stylesheet" href="{{ asset('frontend/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="{{ asset('frontend/css/fonts.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ asset('frontend/css/animation.min.css') }}">
    <link rel="stylesheet" href="{{ asset('frontend/css/font-awesome.min.css') }}">
    <!-- /custom style -->
    <link rel="stylesheet" type="text/css" href="{{ asset('frontend/css/nav.min.css') }}">
    <link rel="stylesheet" href="{{ asset('frontend/css/style.min.css') }}">
    <link rel="stylesheet" href="{{ asset('frontend/css/responsive.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ asset('frontend/css/owl.carousel.min.css') }}">
    <!-- /custom google font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    @if(Request::is('/'))
    <!-- frontend css for sidebar calulator---->
        <link href="{{asset('css/frontend-sidebar-calculator.css')}}"

    @else
        <link rel="stylesheet" href="{{ asset('backend/bower_components/select2/dist/css/select2.min.css') }}">
        <!-- datetime picker -->
        <link rel="stylesheet" href="{{asset('/css/bootstrap-datetimepicker.min.css')}}">
        <!-- Nepali Datetime Js -->
        <script src="{{ asset('js\nepali.datepicker.v3.7.min.js') }}" type="text/javascript"></script>

        <!-- Bootstrap Material Datetime Picker Plugin Js -->
        {{-- Nepali datepickeer --}}
        <!-- Nepali Datepicker CSS -->
        <link href="{{asset('css\nepali.datepicker.v3.7.min.css')}}" rel="stylesheet" type="text/css"/>
    @endif

    @yield('css')

</head>
<body>
<div id="preloader">
    <div id="loader">
        <div class="loader-wrapper">
            <div class="loader-logo">
                <img class="bigsmall-animation" src="{{asset('frontend/img/logo.png')}}" alt="contact page logo">
            </div>
        </div>
    </div>
</div>

@include('frontend.layouts.header')
@yield('content')
@include('frontend.layouts.footer')
@include('frontend.layouts.floatingButtons')

<!-- To Top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
<!-- To Top button end -->

<!-- facebook chat -->
<div id="fb-root"></div>
<div id="fb-customer-chat" class="fb-customerchat"></div>
<!-- end of facebook chat-->

{{-- @include('frontend.Partials.languageModal') --}}

<!-- Scripts -->
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "SoftwareApplication",
      "name" : "Ebeema",
      "image" : "https://ebeema.com/frontend/img/logo.png",
      "url" : "https://ebeema.com/",
      "author" : {
        "@type" : "Person",
        "name" : "Phoenix Capital Private Limited"
      },
      "datePublished" : "2015-07-27",
      "publisher" : {
        "@type" : "Organization",
        "name" : "Phoenix Capital Private Limited"
      },
      "applicationCategory" : "insurance",
      "downloadUrl" : "https://ebeema.com/",
      "operatingSystem" : "All",
      "requirements" : "user details",
      "screenshot" : "https://ebeema.com/frontend/img/banner-img-1.png",
      "softwareVersion" : "1.0",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.0",
        "ratingCount": "26100"
      },
      "offers": {
        "@type": "Offer",
        "price": "15000",
        "priceCurrency": "NPR"
      }
    }


</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87379164-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-87379164-1');
</script>
<script src="{{ asset('frontend/js/jquery.min.js') }}"></script>
<script src="{{ asset('frontend/js/bootstrap.min.js') }}"></script>
<script src="{{ asset('frontend/js/owl.carousel.min.js') }}"></script>
<script src="{{ asset('frontend/js/main.min.js') }}"></script>
<script src="{{ asset('js/sweetalert2@11.js') }}"></script>
<script src="{{asset('js/moment.min.js')}}"></script>
<script type="text/javascript" src="{{asset('js/jquery.lazyload.min.js')}}"></script>


<!-- Google Recaptcha -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>


@if(!Request::is('/'))
    <script src="{{ asset('backend/bower_components/select2/dist/js/select2.full.min.js') }}"></script>
    <script
        src="{{asset('/backend/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js')}}"></script>
    {{-- Nepali datepicker JS --}}
    <script src="{{asset('js\nepali.datepicker.v3.7.min.js')}}" type="text/javascript"></script>
@endif

{{-- @if (!session()->get('locale'))--}}
{{-- <script>--}}
{{-- $(window).on('load', function () {--}}
{{-- $('#languageModal').modal('show');--}}
{{-- });--}}
{{-- </script>--}}
{{-- @endif--}}

@if(\Session::has('message'))
    <script type="text/javascript">
        new swal('success', '{{\Session::get('message')}}', 'success')
    </script>
@endif

<script type="text/javascript">
    $(document).ready(function () {
        $("img").lazyload();
    });

    function onSubmit(token) {

        document.getElementById("demo-form").submit();
    }

    $(document).ready(function () {
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "572554032891781");
        chatbox.setAttribute("attribution", "biz_inbox");

        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v12.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    });

    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 50px from the top of the document, show the button
   /* window.onscroll = function () {
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            mybutton.style.display = "flex";
            topMedia.style.display = "none";
        } else {
            mybutton.style.display = "none";
            topMedia.style.display = "flex";
        }
    }*/

    // When the user clicks on the button, smooth scroll to the top of the document
    function topFunction() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    // :: PreventDefault a Click
    $("a[href='#']").on('click', function ($) {
        $.preventDefault();
    });

    $('.mainMenu').click(function (event) {
        if ($("#navbarMenu").hasClass('in') == true) {
            event.stopPropagation();
            // console.log('yes');
            $(".navbar-collapse").collapse("hide");
        }
    });

</script>

@yield('script')
</body>
</html>
